<!DOCTYPE html>
<html>
 <head>
   <title>Marokko</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/opmaak.css">
 </head>
  <body>
   <div id="container">
     <header id="showcase">
       <h1> Marokko </h1>
       <div id="box">
         <img src="https://denhaagfm.nl/wp-content/uploads/2016/03/Koning-Mohammed-VI-590x260.jpg">
       </div>
       <div id="Ondertitel">
  <p>Welkom bij mijn Website. Mijn website heb ik gemaakt met behulp van mijn lieftallige docent H.Akkas.
  Mijn medeleerlingen hebben me hier ook bij gehoplen.</p><p>De man die u hier boven ziet id de koning van Marokko Mohammed de 6de</p>
   </div>
     </header>
   </div>
     <div id="menu">
      <ul>
        <li><a href="index3.html">Home</a></li>
        <li><a href="Index2.html">Voetbalelftal</a></li>
        <li><a href="index.html">Landkaart</a></li>
        <li><a href="index4.html">Contact</a></li>
      </ul>
     </div>
     <div id="box">
        <h2>Home</h2>
        <p>In deze website zult u kennis gaan maken met de Marokaanse cultuur zoals, Het marokaanse elftal en de ligging van het land ect.</p>
        <h2>Voetbalelftal</h2>
        <p>Op deze pagina wil ik jullie meer vertellen over het voetbalelftal van marokko.</p>
        <p>Wat ze de afgelopen jaren allemaal hebben bereikt en tegen wie ze gaan spelen de aankomende weken.</p>
        <h2>Landkaart</h2>
        <p> Hier gaan we het hebben over de landgrenzen en welke buurlanden marokko heeft.
        <p>Wat de belangerijkste steden zij enzovoort.</p>
        <h2>Contact</h2>
        <p>Voor meer informatie kunt u hier terecht.</p>
  </div>
 </body>
</html>
