<!DOCTYPE html>
<html>
 <head>
   <title>Landkaart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/opmaak.css">
 </head>
  <body>
   <div id="container">
     <div id="showcase">
       <h1> Ligging van marokko en de buurlanden. </h1>
       <div id="afb">
         <img src="http://marokko.wikispaces.com/file/view/arabischerevolutie_kaart.jpg/201494440/arabischerevolutie_kaart.jpg">
       </div>
     </div>
   </div>
     <div id="menu">
      <ul>
        <li><a href="index3.html">Home</a></li>
        <li><a href="Index2.html">Voetbalelftal</a></li>
        <li><a href="index.html">Landkaart</a></li>
        <li><a href="index4.html">Contact</a></li>
      </ul>
    </div>
  <div id="box">
    <p>Marokko ligt in het Noorden van Afrika en heeft Algerije en Mauritanië als buurlanden. Het land heeft een oppervlakte van 710.850 vierkante kilometer,. Dit is 17 keer groter dan Nederland. </p><p>In het westen grenst Marokko voor een groot deel aan de Sahara.</p>
    <p>Van de Afrikaanse landen ligt Marokko het dichtst bij een Europees land. De enige scheiding tussen Marokko en Europa is de Straat van Gibraltar, waar ook Spanje aan grenst. Veel Marokkanen en mensen uit andere Afrikaanse landen, kiezen er om deze reden voor hier de oversteek naar Europa te wagen.</p>
    <p>Het landschap van Marokko bestaat uit vijf verschillende soorten landschappen: in Oost-Marokko de Hoogvlakte; het rotsachtige Rifgebergte ten noorden, het Atlasgebergte en ten westen van dit Atlasgebergte is het landschap ook anders; en geheel ten westen ligt de Sahara, puur woestijn.</p>
    <p>Al deze verschillende landschappen maken van Marokko een intrigerend land, dat veel te bieden heeft.</p>
</div>
</body>
</html>
