<!DOCTYPE html>
<html>
 <head>
   <title>Voetbalelftal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/opmaak.css">
 </head>
  <body>
   <div id="container">
     <header id="showcase">
       <h1> Marokko naar het wk sinds 1998</h1>
       <div id= "kaas">
        <img src="https://www.programmaeredivisie.nl/wp-content/uploads/2017/11/Nationaal-Team-Marokko-GettyImages-858743482.jpg">
      </div>
      <div id="Ondertitel">
        <p>Dit is het voetbalelftal waar Marokko waarschijnlijk mee naar het wk gaat.</p>
      </div>
     </header>
   </div>
      <div id="menu">
      <ul>
        <li><a href="index3.html">Home</a></li>
        <li><a href="Index2.html">Voetbalelftal</a></li>
        <li><a href="index.html">Landkaart</a></li>
        <li><a href="index4.html">Contact</a></li>
      </ul>
     </div>
         <p>Voor het eerst sinds 1998 gaat het Marokkaanse elftal naar het WK. Van de elf basisspelers is er slechts één geboren in Marokko. „Marokkaanse spelers willen duidelijkheid en een arm over de schouder.”</p>
         <p>Voor het eerst sinds 1998 doet Marokko weer mee aan een WK, komende zomer in Rusland. De lange absentie was een obsessie geworden voor het voetbalmaffe land (bijna 34 miljoen inwoners).</p>
         <p>Zo veel potentie, zo lang er niet bij. „Het was een soort frustratie”, zegt Mark Wotte, sinds twee jaar bondscoach van Jong Marokko. Wotte vertelt het zaterdagavond vanuit de Marokkaanse kustplaats El-Jadida, waar zijn ploeg een oefenduel speelde tegen Jong Frankrijk. De selectie keek het duel van de nationale ploeg in de hotelbar op een groot scherm. Gevolgd door extatische taferelen in de straten. Wotte: „Het is hier een groot volksfeest.”</p>
          <ul><a href="https://www.youtube.com/watch?v=QtQvLqeBIz0">Klik hier voor de laatste wedstrijd</a></ul>
          <p>Hier ziet u de tussenstand van de kwalificatie van marokko</p>
<div id="table">
  <table>
    <tr>
      <th>Land</th>
      <th>Aantal Wedstrijden</th>
      <th>Gewonnen</th>
      <th>Gelijk</th>
      <th>verloren</th>
      <th>Doelsaldo</th>
    </tr>
    <tr>
      <td>Marokko</td>
      <td>6</td>
      <td>3</td>
      <td>3</td>
      <td>0</td>
      <td>11</td>
    </tr>
    <tr>
      <td>Ivoorkust</td>
      <td>6</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Gabon</td>
      <td>6</td>
      <td>1</td>
      <td>3</td>
      <td>2</td>
      <td>-5</td>
    </tr>
    <tr>
      <td>Marokko</td>
      <td>6</td>
      <td>0</td>
      <td>4</td>
      <td>2</td>
      <td>-8</td>
    </tr>
  </table>
</div>
      </body>
      </html>
