<!DOCTYPE html>
<html>
 <head>
   <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/opmaak.css">
 </head>
  <body>
   <div id="container">
     <header id="showcase">
       <h1> Contact </h1>
     </header>
     <div id="menu">
      <ul>
        <li><a href="index3.html">Home</a></li>
        <li><a href="Index2.html">Voetbalelftal</a></li>
        <li><a href="index.html">Landkaart</a></li>
        <li><a href="index4.html">Contact</a></li>
      </ul>
     </div>
     <p>Voor meer informatie kunt u mij mailen naar dit e-mailadress: 23666@edu.msa.nl</p>
     <img width="400px" src="https://postcodebijadres.nl/map-image/1092AD-580x330.png?lat=52.361785942044&lng=4.9187472225927&zoom=15&marker=true" >
     </html>
