* {
  margin: 0px;
  padding: 0px;
}
#container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: "hoofd hoofd hoofd"
                        "hoofd1 hoofd1 hoofd1"
                        "midden midden fotos"
                        "voet voet voet";
background-image: url(https://www.dvc.nl/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/v/l/vlag_marokko_rechtformaat_2_1.jpg));
}
#showcase{
  text-align: center;
  grid-area: hoofd;
}
h2{
  font-style: bold;
  text-align: center;
}
p{
text-align: center;
}
#menu{
  grid-area: hoofd1;
  text-align: center;
}
#box{
  grid-area: midden;
  justify-content: center;
}
ul{
  text-align: center;
}
#menu ul{
  grid-area: menu;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: green;

}
#table{
text-align: center;
}

#menu li a{
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#menu li a:hover{
    background-color: #111;
}

@media only screen and (max-width: 786px) {
  #menu li{
    float: none;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(https://www.dvc.nl/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/v/l/vlag_marokko_rechtformaat_2_1.jpg);
  background-size: cover;
  color: #fff;
  line-height: 1.6;
  text-align: center;
}
